# $Id$

default 0
timeout 5

title ESOS - Enterprise Storage OS @@esos_ver@@ <Production>
root (hd0,0)
kernel /bzImage.prod
initrd /initramfs.cpio.gz

title ESOS - Enterprise Storage OS @@esos_ver@@ <Debug>
root (hd0,0)
kernel /bzImage.debug
initrd /initramfs.cpio.gz
