# $Id$

sd[a-z] 0:0 660 @/usr/local/sbin/dev_nodes.sh
dlm.* 0:0 660 @/usr/local/sbin/dev_nodes.sh
umad.* 0:0 660 @/usr/local/sbin/dev_nodes.sh
issm.* 0:0 660 @/usr/local/sbin/dev_nodes.sh
uverbs.* 0:0 660 @/usr/local/sbin/dev_nodes.sh
