# $Id$

# Do not make changes to this file; mdev is setup before the initial
# configuration sync on boot, so changes will not take effect.

null root:root 0666
zero root:root 0666
grsec root:root 0660
full root:root 0666

random root:root 0666
urandom root:root 0444
hwrandom root:root 0660

console root:tty 0600

fd0 root:floppy 0660
kmem root:root 0640
mem root:root 0640
port root:root 0640
ptmx root:tty 0666
fuse root:root 0666

sd[a-z]+ root:disk 0660 @/usr/local/sbin/dev_nodes.sh
sd[a-z]+[0-9] root:disk 0660
ram([0-9]|1[0-9]) root:disk 0660
loop([0-9]|1[0-9]) root:disk 0660
md([0-9]|1[0-9]) root:disk 0660
drbd([0-9]|1[0-9]) root:disk 0660

cciss!(.*) root:disk 0660 >cciss/%1
ida!(.*) root:disk 0660 >ida/%1
rd!(.*) root:disk 0660 >rd/%1

sr[0-9] root:cdrom 0660

dlm.* root:root 0660 >misc/

umad.* root:root 0660 >infiniband/
issm.* root:root 0660 >infiniband/
uverbs.* root:root 0660 >infiniband/

tty root:tty 0666
tty[0-9] root:root 0600
tty[0-9][0-9] root:tty 0660
ttyS[0-9]* root:tty 0660
pty.* root:tty 0660
vcs[0-9]* root:tty 0660
vcsa[0-9]* root:tty 0660

event[0-9]+ root:root 0640 >input/
mice root:root 0640 >input/
mouse[0-9] root:root 0640 >input/
ts[0-9] root:root 0600 >input/

