# $Id$

# Default ESOS network configuration file

[general]
hostname                       = localhost
domainname                     = 
defaultgw                      = 
nameserver1                    = 
nameserver2                    = 