# $Id$

passwd:		db files
group:		db files
shadow:		db files
gshadow:	files

hosts:		files dns
networks:	files dns

protocols:	db files
services:	db files
ethers:		db files
rpc:		db files

netgroup:	db files
