# $Id$

# perf-agent configuration file


[Database]

# Database connection string to use
# MySQL ex. mysql://user:password@host/dbname
# Postgres ex. postgres://user:password@host/dbname

DBURI = postgres://perfagent:esos@localhost/esos-perfstat

# This will be used display the host in the stats view tool
# The system parameter will be used when in standalone mode, and the address will be used when
# in managed mode
System = My Test host [192.168.1.1]
HostAddress = 192.168.1.1



[Poller]

# Interval between pollings in seconds (this measures also the resolution
# for statistics collection) has to be hardcoded at later stage
# This option is here only for development purpose
PollerInterval = 5


# list of block devices to poll separated by whitespace
BlockDevices = sda
