# $Id$

# Use this file to enable/disable services.
# To enable a service, set the value to "YES".
# To disable a service, set the value to "NO".

rc.openibd_enable=YES
rc.opensm_enable=NO
rc.sshd_enable=YES
rc.mdraid_enable=YES
rc.lvm2_enable=YES
rc.drbd_enable=NO
rc.corosync_enable=YES
rc.dlm_enable=NO
rc.clvmd_enable=NO
rc.pacemaker_enable=YES
rc.fsmount_enable=YES
rc.mhvtl_enable=NO
rc.scst_enable=YES
