# $Id$

# Use this file to enable/disable services.
# To enable a service, set the value to "YES".
# To disable a service, set the value to "NO".

rc.network_enable=YES
rc.sshd_enable=YES
rc.lvm2_enable=YES
rc.drbd_enable=YES
rc.corosync_enable=YES
rc.pacemaker_enable=YES
rc.mhvtl_enable=YES
rc.scst_enable=YES
